ext_pillar:
  - git:
#pygit for https isn't working now: https://github.com/saltstack/salt/issues/35993
#    - master https://github.com/konstest/Public-SaltStack:
    - master git@github.com:konstest/Public-SaltStack.git:
      - env: base
      - root: pillar
      - pubkey: /opt/Reader.pub
      - privkey: /opt/Reader
